<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/boardgame">

    <!-- 제목 추가 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보드 미니게임"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- 간단한 설명 추가 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주사위를 굴려 플레이어와 컴퓨터가 번갈아가며 이동합니다. 99번 타일에 먼저 도착하는 쪽이 승리합니다!"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@android:color/darker_gray"/>

    <!-- 보드 그리드 레이아웃 -->
    <GridLayout
        android:id="@+id/boardGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="7"
        android:rowCount="7"
        android:layout_gravity="center"
        android:padding="4dp"/>

    <!-- 버튼과 승리 메시지 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp">

        <!-- 주사위 굴리기 버튼 -->
        <Button
            android:id="@+id/rollDiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주사위 굴리기"
            android:backgroundTint="#635858"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:textSize="15sp"/>

        <!-- 승리 메시지 텍스트뷰 -->
        <TextView
            android:id="@+id/winnerMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>

    <!-- 블랙잭 액티비티로 이동하는 버튼 추가 -->
    <Button
        android:id="@+id/switchToBlackjackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블랙잭 게임으로 이동"
        android:layout_gravity="center"
        android:backgroundTint="#FB0000"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="15sp"/>

    <!-- 틱택토 미니게임으로 이동하는 버튼 추가 -->
    <Button
        android:id="@+id/switchToTicTacToeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="틱택토 게임으로 이동"
        android:layout_gravity="center"
        android:backgroundTint="#00BFFF"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="15sp"/>
</LinearLayout>
