<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/blackjackcard3">

        <!-- Game Title -->
        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="블랙잭 미니게임"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"/>

        <!-- Game Description -->
        <TextView
            android:id="@+id/blackjackDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#005DFF"
            android:text="게임하는 방법: 카드를 뽑아 점수를 21에 최대한 가깝게 만들되, 초과하지 않도록 해야 합니다. J,Q,K는 10이고, A는 1 또는 11입니다."
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <!-- Player's Balance and Bet Section -->
        <TextView
            android:id="@+id/playerBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="플레이어 잔액:"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="#00BCD4"
            android:textColor="#FFEB3B"/>

        <TextView
            android:id="@+id/playerBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔액: $1000"
            android:textSize="23sp"
            android:layout_marginTop="4dp"
            android:background="#00BCD4"
            android:textColor="#FFEB3B"/>

        <TextView
            android:id="@+id/currentBetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 베팅 금액:"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="#00BCD4"
            android:textColor="#FFEB3B"/>

        <TextView
            android:id="@+id/currentBet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베팅 금액: $0"
            android:textSize="23sp"
            android:layout_marginTop="4dp"
            android:background="#00BCD4"
            android:textColor="#FFEB3B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/betIncreaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:text="베팅 증가"
                android:textColor="#00695C"
                android:textStyle="bold" />

            <Button
                android:id="@+id/betDecreaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#F44336"
                android:text="베팅 감소"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Player's Hand Section -->
        <TextView
            android:id="@+id/playerHandLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CDDC39"
            android:text="플레이어:"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#00BCD4"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/playerCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드: "
            android:textSize="23sp"
            android:background="#CDDC39"
            android:layout_marginTop="8dp"
            android:textColor="#00BCD4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/playerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="플레이어 점수: 0"
            android:textSize="23sp"
            android:background="#CDDC39"
            android:layout_marginTop="8dp"
            android:textColor="#00BCD4"
            android:textStyle="bold"/>

        <!-- Dealer's Hand Section -->
        <TextView
            android:id="@+id/dealerHandLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딜러:"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:background="#CDDC39"
            android:textColor="#FF5722"/>

        <TextView
            android:id="@+id/dealerCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카드: "
            android:textSize="23sp"
            android:layout_marginTop="8dp"
            android:textColor="#FF5722"
            android:background="#CDDC39"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dealerScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="딜러 점수: 0"
            android:textSize="23sp"
            android:layout_marginTop="8dp"
            android:textColor="#FF5722"
            android:background="#CDDC39"
            android:textStyle="bold"/>

        <!-- Buttons and Result Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/dealButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FB0000"
                android:text="딜!"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/hitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#005DFF"
                android:text="히트!"
                android:textColor="#FFEB3B"
                android:textStyle="bold" />

            <Button
                android:id="@+id/standButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:backgroundTint="#8BC34A"
                android:text="스탠드!"
                android:textColor="#00695C"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Result Text Below Buttons -->
        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="#FF1100"/>

        <!-- Button to Switch to Tic-Tac-Toe -->
        <Button
            android:id="@+id/switchToTicTacToeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="틱택토 미니게임으로 이동"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <!-- Button to Switch to Board Game -->
        <Button
            android:id="@+id/switchToBoardGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보드 미니게임으로 이동"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <!-- Best Blackjack Hand Explanation -->
        <TextView
            android:id="@+id/bestBlackjackHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최고의 블랙잭 카드 조합: A와 10, J, Q, K 입니다. 이 조합은 21점으로 최고의 핸드입니다."
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            android:textColor="#FFFFFF"
            android:background="#005293"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
