<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 제목 추가 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보드 미니게임"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- 보드 그리드 레이아웃 -->
    <GridLayout
        android:id="@+id/boardGridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="10"
        android:rowCount="10"
        android:layout_gravity="center"
        android:padding="4dp"/>

    <!-- 주사위 굴리기 버튼 -->
    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주사위 굴리기"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textSize="18sp"/>

    <!-- 블랙잭 액티비티로 이동하는 버튼 추가 -->
    <Button
        android:id="@+id/switchToBlackjackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블랙잭 게임으로 이동"
        android:layout_gravity="center"
        android:backgroundTint="#FB0000"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="18sp"/>

    <!-- 틱택토 미니게임으로 이동하는 버튼 추가 -->
    <Button
        android:id="@+id/switchToTicTacToeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="틱택토 게임으로 이동"
        android:layout_gravity="center"
        android:backgroundTint="#00BFFF"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="18sp"/>
</LinearLayout>
